eureka.instance.prefer-ip-address=true
#bydefault true
eureka.client.fetch-registry=true
#by default true
eureka.client.register-with-eureka=true

#it will use below url for registering with server
eureka.client.service-url.defaultZone:http://localhost:8084/eureka
